language: java
jdk:
  - oraclejdk8

services:
  - docker

before_script:
  - docker-compose up -e GOOGLE_API_KEY=${GOOGLE_API_KEY} -f src/main/docker/docker-compose.yml
  - docker -ps

install: mvn install -P docker

after_script:
  - docker-compose down